.row
  display: flex
  align-items: stretch

  .label
    flex: 0 0 120px

  .bar-container
    flex: 1
    display: flex
    align-items: stretch
    justify-content: flex-start

  .bar
    display: flex
    justify-content: center
    align-items: center